<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/widget_margin"
                android:background="#00000000" android:id="@+id/widgetLayout">

    <Button
            android:text="@string/default_calorie_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/calorieDisplayButton" android:textSize="24sp"
            android:layout_centerVertical="true"/>

</RelativeLayout>